(lp0
(lp1
S'msg'
p2
aS'spam'
p3
aa(lp4
S'although'
p5
aS'laurenco'
p6
aS'titles'
p7
aS'wang'
p8
aS'prohibited'
p9
aS'cruz'
p10
aS'julyaugust'
p11
aS'proven'
p12
aS'worse'
p13
aS'conviction'
p14
aS'hours'
p15
aS'minutes'
p16
aS'super'
p17
aS'ultimate'
p18
aS'tact'
p19
aS'slave'
p20
aS'stadium'
p21
aS'flight'
p22
aS'taman'
p23
aS'fourth'
p24
aS'game'
p25
aS'supposed'
p26
aS'winter'
p27
aS'certian'
p28
aS'locating'
p29
aS'house'
p30
aS'sterile'
p31
aS'syntax'
p32
aS'expansion'
p33
aS'vacations'
p34
aS'respond'
p35
aS'secure'
p36
aS'hear'
p37
aS'considered'
p38
aS'issue'
p39
aS'virtually'
p40
aS'such'
p41
aS'matched'
p42
aS'packages'
p43
aS'soldering'
p44
aS'longish'
p45
aS'friend'
p46
aS'times'
p47
aS'this'
p48
aS'while'
p49
aS'concealed'
p50
aS'command'
p51
aS'needs'
p52
aS'miss'
p53
aS'currently'
p54
aS'matters'
p55
aS'dead'
p56
aS'pchi'
p57
aS'read'
p58
aS'tipped'
p59
aS'cents'
p60
aS'appeal'
p61
aS'twoleg'
p62
aS'structured'
p63
aS'sont'
p64
aS'headers'
p65
aS'austin'
p66
aS'volumen'
p67
aS'sections'
p68
aS'patient'
p69
aS'filer'
p70
aS'returned'
p71
aS'small'
p72
aS'through'
p73
aS'grammarian'
p74
aS'golden'
p75
aS'deleted'
p76
aS'boston'
p77
aS'easily'
p78
aS'company'
p79
aS'delete'
p80
aS'cees'
p81
aS'printed'
p82
aS'search'
p83
aS'concordi'
p84
aS'cocktail'
p85
aS'obran'
p86
aS'tamu'
p87
aS'increase'
p88
aS'drill'
p89
aS'programme'
p90
aS'extra'
p91
aS'genuine'
p92
aS'losing'
p93
aS'national'
p94
aS'collective'
p95
aS'those'
p96
aS'envelope'
p97
aS'million'
p98
aS'optional'
p99
aS'just'
p100
aS'submission'
p101
aS'mapsjane'
p102
aS'myself'
p103
aS'univ'
p104
aS'image'
p105
aS'long'
p106
aS'steal'
p107
aS'silicon'
p108
aS'gash'
p109
aS'eepp'
p110
aS'moderators'
p111
aS'useful'
p112
aS'authorized'
p113
aS'pleasure'
p114
aS'permitted'
p115
aS'wife'
p116
aS'suites'
p117
aS'unite'
p118
aS'toronto'
p119
aS'addresses'
p120
aS'silly'
p121
aS'around'
p122
aS'pays'
p123
aS'collection'
p124
aS'cease'
p125
aS'unlimited'
p126
aS'consensual'
p127
aS'sollicite'
p128
aS'seegmiller'
p129
aS'electronic'
p130
aS'season'
p131
aS'staff'
p132
aS'mary'
p133
aS'syntactic'
p134
aS'finland'
p135
aS'agreed'
p136
aS'rental'
p137
aS'doubt'
p138
aS'tall'
p139
aS'guideline'
p140
aS'professeur'
p141
aS'study'
p142
aS'entry'
p143
aS'german'
p144
aS'personnel'
p145
aS'norm'
p146
aS'note'
p147
aS'market'
p148
aS'regardless'
p149
aS'focusing'
p150
aS'roll'
p151
aS'selling'
p152
aS'hassled'
p153
aS'reordering'
p154
aS'battery'
p155
aS'pearce'
p156
aS'result'
p157
aS'shall'
p158
aS'state'
p159
aS'generally'
p160
aS'discuss'
p161
aS'temps'
p162
aS'software'
p163
aS'move'
p164
aS'bdsm'
p165
aS'spending'
p166
aS'post'
p167
aS'concludes'
p168
aS'attestant'
p169
aS'curriculum'
p170
aS'contents'
p171
aS'mike'
p172
aS'completely'
p173
aS'facilitate'
p174
aS'nica'
p175
aS'details'
p176
aS'produce'
p177
aS'alfonsine'
p178
aS'wild'
p179
aS'rockland'
p180
aS'however'
p181
aS'formement'
p182
aS'reading'
p183
aS'varios'
p184
aS'balance'
p185
aS'alexis'
p186
aS'recorder'
p187
aS'merited'
p188
aS'current'
p189
aS'priees'
p190
aS'reasons'
p191
aS'hold'
p192
aS'country'
p193
aS'past'
p194
aS'hands'
p195
aS'mayjune'
p196
aS'letters'
p197
aS'camp'
p198
aS'revues'
p199
aS'gift'
p200
aS'wojcik'
p201
aS'arsenal'
p202
aS'admit'
p203
aS'skytop'
p204
aS'curiosity'
p205
aS'reveals'
p206
aS'assembling'
p207
aS'rates'
p208
aS'tape'
p209
aS'typical'
p210
aS'deaf'
p211
aS'medical'
p212
aS'guido'
p213
aS'picking'
p214
aS'trip'
p215
aS'provider'
p216
aS'record'
p217
aS'fights'
p218
aS'listing'
p219
aS'drop'
p220
aS'neither'
p221
aS'calbe'
p222
aS'waaay'
p223
aS'session'
p224
aS'commuunity'
p225
aS'various'
p226
aS'background'
p227
aS'alice'
p228
aS'http'
p229
aS'semester'
p230
aS'certain'
p231
aS'humanist'
p232
aS'also'
p233
aS'operate'
p234
aS'categories'
p235
aS'rest'
p236
aS'pornocity'
p237
aS'laugh'
p238
aS'turn'
p239
aS'formation'
p240
aS'animal'
p241
aS'buyer'
p242
aS'washington'
p243
aS'exciting'
p244
aS'order'
p245
aS'thought'
p246
aS'committee'
p247
aS'profil'
p248
aS'revenue'
p249
aS'madrid'
p250
aS'cette'
p251
aS'norms'
p252
aS'consist'
p253
aS'manuscript'
p254
aS'basis'
p255
aS'events'
p256
aS'minimal'
p257
aS'scam'
p258
aS'finance'
p259
aS'talking'
p260
aS'captures'
p261
aS'were'
p262
aS'forget'
p263
aS'redhot'
p264
aS'teach'
p265
aS'intensive'
p266
aS'elementary'
p267
aS'portion'
p268
aS'sick'
p269
aS'enough'
p270
aS'british'
p271
aS'searching'
p272
aS'sales'
p273
aS'some'
p274
aS'fooled'
p275
aS'fetish'
p276
aS'yours'
p277
aS'familiar'
p278
aS'labels'
p279
aS'respected'
p280
aS'interviews'
p281
aS'colleague'
p282
aS'luckily'
p283
aS'estatal'
p284
aS'site'
p285
aS'driving'
p286
aS'oxford'
p287
aS'response'
p288
aS'steve'
p289
aS'hope'
p290
aS'route'
p291
aS'unit'
p292
aS'must'
p293
aS'live'
p294
aS'egomaniac'
p295
aS'ready'
p296
aS'requested'
p297
aS'mrbsmal'
p298
aS'greetings'
p299
aS'both'
p300
aS'receive'
p301
aS'ever'
p302
aS'cards'
p303
aS'original'
p304
aS'regarding'
p305
aS'sameday'
p306
aS'john'
p307
aS'hour'
p308
aS'dare'
p309
aS'ocean'
p310
aS'economy'
p311
aS'completing'
p312
aS'simply'
p313
aS'postal'
p314
aS'home'
p315
aS'utopia'
p316
aS'april'
p317
aS'still'
p318
aS'experiment'
p319
aS'luxembourg'
p320
aS'thrust'
p321
aS'admission'
p322
aS'getaway'
p323
aS'sunny'
p324
aS'show'
p325
aS'silver'
p326
aS'pretty'
p327
aS'freedom'
p328
aS'perhaps'
p329
aS'xerox'
p330
aS'blast'
p331
aS'robert'
p332
aS'guarantees'
p333
aS'rwojcik'
p334
aS'database'
p335
aS'consumer'
p336
aS'issues'
p337
aS'compile'
p338
aS'experience'
p339
aS'langues'
p340
aS'literature'
p341
aS'anytime'
p342
aS'bands'
p343
aS'arrive'
p344
aS'atlantic'
p345
aS'figuring'
p346
aS'majority'
p347
aS'grule'
p348
aS'robbie'
p349
aS'laurencot'
p350
aS'solder'
p351
aS'away'
p352
aS'suggests'
p353
aS'methods'
p354
aS'simple'
p355
aS'discounted'
p356
aS'lansing'
p357
aS'hilton'
p358
aS'wants'
p359
aS'stunning'
p360
aS'population'
p361
aS'lack'
p362
aS'offer'
p363
aS'lrules'
p364
aS'exclusive'
p365
aS'otherwise'
p366
aS'shows'
p367
aS'charles'
p368
aS'face'
p369
aS'exactly'
p370
aS'decide'
p371
aS'aspects'
p372
aS'teaching'
p373
aS'thereby'
p374
aS'penny'
p375
aS'helped'
p376
aS'explorer'
p377
aS'salvador'
p378
aS'polite'
p379
aS'shocking'
p380
aS'reports'
p381
aS'immediate'
p382
aS'sept'
p383
aS'perverts'
p384
aS'practices'
p385
aS'file'
p386
aS'claim'
p387
aS'saying'
p388
aS'entrants'
p389
aS'persons'
p390
aS'that'
p391
aS'admyte'
p392
aS'iaupe'
p393
aS'cosigners'
p394
aS'trading'
p395
aS'grants'
p396
aS'computer'
p397
aS'today'
p398
aS'books'
p399
aS'informant'
p400
aS'life'
p401
aS'furnish'
p402
aS'luck'
p403
aS'entitled'
p404
aS'classics'
p405
aS'cornell'
p406
aS'throughout'
p407
aS'sake'
p408
aS'bilingue'
p409
aS'paul'
p410
aS'purely'
p411
aS'capable'
p412
aS'taped'
p413
aS'congress'
p414
aS'authority'
p415
aS'email'
p416
aS'idea'
p417
aS'basic'
p418
aS'premium'
p419
aS'gain'
p420
aS'hackers'
p421
aS'summary'
p422
aS'releases'
p423
aS'over'
p424
aS'reflected'
p425
aS'separate'
p426
aS'left'
p427
aS'grumbled'
p428
aS'satisfy'
p429
aS'tyson'
p430
aS'halted'
p431
aS'anymore'
p432
aS'female'
p433
aS'suma'
p434
aS'laurel'
p435
aS'anyone'
p436
aS'gives'
p437
aS'tell'
p438
aS'sevilla'
p439
aS'ordering'
p440
aS'berkeley'
p441
aS'summer'
p442
aS'unnatural'
p443
aS'reminder'
p444
aS'number'
p445
aS'recite'
p446
aS'blvd'
p447
aS'leave'
p448
aS'bathroom'
p449
aS'hundreds'
p450
aS'shortly'
p451
aS'taxes'
p452
aS'clips'
p453
aS'carry'
p454
aS'credits'
p455
aS'acquire'
p456
aS'approach'
p457
aS'subscribe'
p458
aS'stuffing'
p459
aS'shire'
p460
aS'disney'
p461
aS'nice'
p462
aS'video'
p463
aS'deal'
p464
aS'softcore'
p465
aS'forman'
p466
aS'removal'
p467
aS'desktop'
p468
aS'principles'
p469
aS'sources'
p470
aS'uses'
p471
aS'weeks'
p472
aS'bulgaria'
p473
aS'ruffsdale'
p474
aS'interesses'
p475
aS'advance'
p476
aS'germana'
p477
aS'available'
p478
aS'doing'
p479
aS'amount'
p480
aS'indica'
p481
aS'tina'
p482
aS'newcastle'
p483
aS'security'
p484
aS'tech'
p485
aS'sigh'
p486
aS'imitatio'
p487
aS'sometimes'
p488
aS'erotic'
p489
aS'scotland'
p490
aS'tested'
p491
aS'discussion'
p492
aS'school'
p493
aS'trade'
p494
aS'casuarina'
p495
aS'really'
p496
aS'selection'
p497
aS'fuse'
p498
aS'applied'
p499
aS'gerson'
p500
aS'papen'
p501
aS'page'
p502
aS'francais'
p503
aS'mind'
p504
aS'money'
p505
aS'micros'
p506
aS'believer'
p507
aS'looking'
p508
aS'cars'
p509
aS'hearing'
p510
aS'pants'
p511
aS'drops'
p512
aS'fugitives'
p513
aS'nasty'
p514
aS'salamanca'
p515
aS'montclair'
p516
aS'successes'
p517
aS'graphics'
p518
aS'rate'
p519
aS'club'
p520
aS'half'
p521
aS'truman'
p522
aS'globe'
p523
aS'addressed'
p524
aS'everything'
p525
aS'audience'
p526
aS'truly'
p527
aS'author'
p528
aS'sign'
p529
aS'perfectly'
p530
aS'originally'
p531
aS'general'
p532
aS'rich'
p533
aS'phillip'
p534
aS'remove'
p535
aS'nearly'
p536
aS'assume'
p537
aS'hablo'
p538
aS'model'
p539
aS'thier'
p540
aS'roaring'
p541
aS'totals'
p542
aS'knew'
p543
aS'visit'
p544
aS'putatively'
p545
aS'describes'
p546
aS'efiler'
p547
aS'offices'
p548
aS'quantity'
p549
aS'features'
p550
aS'hotly'
p551
aS'superstar'
p552
aS'analogy'
p553
aS'berwick'
p554
aS'multi'
p555
aS'shopping'
p556
aS'year'
p557
aS'clothes'
p558
aS'difference'
p559
aS'mine'
p560
aS'giant'
p561
aS'tips'
p562
aS'tacit'
p563
aS'anywhere'
p564
aS'normally'
p565
aS'back'
p566
aS'lift'
p567
aS'apologies'
p568
aS'variables'
p569
aS'numerous'
p570
aS'string'
p571
aS'hypo'
p572
aS'happen'
p573
aS'gets'
p574
aS'ends'
p575
aS'asking'
p576
aS'afterwards'
p577
aS'after'
p578
aS'selon'
p579
aS'message'
p580
aS'heads'
p581
aS'intuition'
p582
aS'retire'
p583
aS'meaning'
p584
aS'succeed'
p585
aS'apparent'
p586
aS'outrageous'
p587
aS'appreciate'
p588
aS'relatively'
p589
aS'bankruptcy'
p590
aS'much'
p591
aS'abduction'
p592
aS'create'
p593
aS'restore'
p594
aS'korean'
p595
aS'then'
p596
aS'made'
p597
aS'legal'
p598
aS'july'
p599
aS'lottery'
p600
aS'change'
p601
aS'freaks'
p602
aS'capitalize'
p603
aS'colleagues'
p604
aS'picked'
p605
aS'combined'
p606
aS'book'
p607
aS'randy'
p608
aS'hiroshi'
p609
aS'avenue'
p610
aS'frank'
p611
aS'overload'
p612
aS'definitely'
p613
aS'prompt'
p614
aS'said'
p615
aS'hundred'
p616
aS'genital'
p617
aS'foul'
p618
aS'envelopes'
p619
aS'ones'
p620
aS'line'
p621
aS'free'
p622
aS'byte'
p623
aS'uqam'
p624
aS'bytes'
p625
aS'what'
p626
aS'impreso'
p627
aS'group'
p628
aS'vise'
p629
aS'florida'
p630
aS'thirty'
p631
aS'amis'
p632
aS'needed'
p633
aS'hand'
p634
aS'instance'
p635
aS'volunteers'
p636
aS'reviewed'
p637
aS'copper'
p638
aS'incluant'
p639
aS'limitless'
p640
aS'common'
p641
aS'practice'
p642
aS'utilizes'
p643
aS'incomplete'
p644
aS'phenomena'
p645
aS'welcomes'
p646
aS'blanket'
p647
aS'wealthy'
p648
aS'announced'
p649
aS'revolution'
p650
aS'possess'
p651
aS'using'
p652
aS'students'
p653
aS'seamlessly'
p654
aS'paper'
p655
aS'gericke'
p656
aS'gathered'
p657
aS'community'
p658
aS'rope'
p659
aS'unwanted'
p660
aS'stuck'
p661
aS'everyone'
p662
aS'enjoying'
p663
aS'millions'
p664
aS'rewarded'
p665
aS'wonder'
p666
aS'jules'
p667
aS'became'
p668
aS'extreme'
p669
aS'mimics'
p670
aS'whereabout'
p671
aS'little'
p672
aS'icelandic'
p673
aS'clear'
p674
aS'images'
p675
aS'jewel'
p676
aS'impulses'
p677
aS'prevents'
p678
aS'parts'
p679
aS'wishes'
p680
aS'entree'
p681
aS'deposit'
p682
aS'confused'
p683
aS'mediumsize'
p684
aS'lifetime'
p685
aS'quotations'
p686
aS'receptor'
p687
aS'salt'
p688
aS'rush'
p689
aS'beautiful'
p690
aS'leaving'
p691
aS'thank'
p692
aS'photocopy'
p693
aS'surprise'
p694
aS'femmes'
p695
aS'especially'
p696
aS'sports'
p697
aS'horse'
p698
aS'anaphor'
p699
aS'jfjg'
p700
aS'love'
p701
aS'example'
p702
aS'complet'
p703
aS'nothing'
p704
aS'effect'
p705
aS'button'
p706
aS'buddy'
p707
aS'officer'
p708
aS'wanna'
p709
aS'buying'
p710
aS'lexington'
p711
aS'capital'
p712
aS'city'
p713
aS'claims'
p714
aS'another'
p715
aS'signe'
p716
aS'garbage'
p717
aS'notified'
p718
aS'quebec'
p719
aS'incorrect'
p720
aS'approval'
p721
aS'public'
p722
aS'seminars'
p723
aS'nude'
p724
aS'happens'
p725
aS'expectable'
p726
aS'updated'
p727
aS'overview'
p728
aS'orlando'
p729
aS'repayment'
p730
aS'games'
p731
aS'saturday'
p732
aS'program'
p733
aS'commentary'
p734
aS'paid'
p735
aS'make'
p736
aS'forty'
p737
aS'willing'
p738
aS'lovin'
p739
aS'printout'
p740
aS'upon'
p741
aS'sending'
p742
aS'dollars'
p743
aS'plans'
p744
aS'update'
p745
aS'cumulated'
p746
aS'court'
p747
aS'efforts'
p748
aS'older'
p749
aS'postage'
p750
aS'everythig'
p751
aS'fruition'
p752
aS'there'
p753
aS'body'
p754
aS'wont'
p755
aS'cash'
p756
aS'aware'
p757
aS'porsche'
p758
aS'stored'
p759
aS'rulesre'
p760
aS'quality'
p761
aS'growth'
p762
aS'news'
p763
aS'evaluating'
p764
aS'take'
p765
aS'forms'
p766
aS'illegally'
p767
aS'minibox'
p768
aS'fighting'
p769
aS'october'
p770
aS'companies'
p771
aS'never'
p772
aS'mouse'
p773
aS'lecturer'
p774
aS'whom'
p775
aS'goals'
p776
aS'concerned'
p777
aS'reply'
p778
aS'your'
p779
aS'partner'
p780
aS'states'
p781
aS'statement'
p782
aS'involved'
p783
aS'knowing'
p784
aS'pattern'
p785
aS'spurs'
p786
aS'decent'
p787
aS'hesitation'
p788
aS'folks'
p789
aS'howtowin'
p790
aS'between'
p791
aS'lending'
p792
aS'repondants'
p793
aS'sound'
p794
aS'generative'
p795
aS'returns'
p796
aS'literary'
p797
aS'either'
p798
aS'loan'
p799
aS'screens'
p800
aS'already'
p801
aS'base'
p802
aS'called'
p803
aS'pounds'
p804
aS'publicly'
p805
aS'seen'
p806
aS'demo'
p807
aS'purposely'
p808
aS'obtained'
p809
aS'movie'
p810
aS'copy'
p811
aS'mexico'
p812
aS'clicking'
p813
aS'kinds'
p814
aS'gotten'
p815
aS'hunt'
p816
aS'choose'
p817
aS'interest'
p818
aS'relax'
p819
aS'tenets'
p820
aS'queen'
p821
aS'organs'
p822
aS'suspicions'
p823
aS'tamvm'
p824
aS'month'
p825
aS'vivantes'
p826
aS'education'
p827
aS'honestly'
p828
aS'opposite'
p829
aS'television'
p830
aS'case'
p831
aS'viva'
p832
aS'juan'
p833
aS'reliable'
p834
aS'excellent'
p835
aS'convention'
p836
aS'below'
p837
aS'letter'
p838
aS'else'
p839
aS'speech'
p840
aS'unless'
p841
aS'ultrahigh'
p842
aS'late'
p843
aS'service'
p844
aS'broadcast'
p845
aS'homeowner'
p846
aS'discarded'
p847
aS'register'
p848
aS'financial'
p849
aS'uconnvm'
p850
aS'upskirt'
p851
aS'processes'
p852
aS'loans'
p853
aS'help'
p854
aS'freepost'
p855
aS'jumped'
p856
aS'utah'
p857
aS'stamps'
p858
aS'gunnar'
p859
aS'phonology'
p860
aS'princeton'
p861
aS'useless'
p862
aS'scarlett'
p863
aS'something'
p864
aS'teachers'
p865
aS'muncie'
p866
aS'lucky'
p867
aS'orfer'
p868
aS'fairchild'
p869
aS'campus'
p870
aS'copyright'
p871
aS'recruit'
p872
aS'delivering'
p873
aS'delivers'
p874
aS'totally'
p875
aS'ours'
p876
aS'sproat'
p877
aS'homes'
p878
aS'instead'
p879
aS'boys'
p880
aS'porn'
p881
aS'emailed'
p882
aS'paying'
p883
aS'adversing'
p884
aS'professor'
p885
aS'objective'
p886
aS'avant'
p887
aS'affordable'
p888
aS'cgibin'
p889
aS'contiene'
p890
aS'advantage'
p891
aS'cruise'
p892
aS'system'
p893
aS'parc'
p894
aS'effort'
p895
aS'basically'
p896
aS'variable'
p897
aS'bitnet'
p898
aS'subsidiary'
p899
aS'contracts'
p900
aS'ecole'
p901
aS'evander'
p902
aS'trata'
p903
aS'trailing'
p904
aS'incredible'
p905
aS'faire'
p906
aS'someone'
p907
aS'angry'
p908
aS'dating'
p909
aS'strong'
p910
aS'mrbryguy'
p911
aS'beatiful'
p912
aS'june'
p913
aS'demande'
p914
aS'woman'
p915
aS'annually'
p916
aS'textsfrom'
p917
aS'building'
p918
aS'torres'
p919
aS'nagata'
p920
aS'cases'
p921
aS'match'
p922
aS'sample'
p923
aS'members'
p924
aS'laval'
p925
aS'wondered'
p926
aS'places'
p927
aS'seems'
p928
aS'keyboard'
p929
aS'moving'
p930
aS'providing'
p931
aS'formulated'
p932
aS'moved'
p933
aS'adresse'
p934
aS'bell'
p935
aS'checks'
p936
aS'fellow'
p937
aS'absolutely'
p938
aS'delivery'
p939
aS'klaiman'
p940
aS'relevant'
p941
aS'hidden'
p942
aS'worldwide'
p943
aS'nationwide'
p944
aS'collateral'
p945
aS'existence'
p946
aS'contain'
p947
aS'fight'
p948
aS'hesitate'
p949
aS'philology'
p950
aS'green'
p951
aS'smart'
p952
aS'quickly'
p953
aS'gave'
p954
aS'costs'
p955
aS'calls'
p956
aS'rock'
p957
aS'carbondale'
p958
aS'services'
p959
aS'sport'
p960
aS'belong'
p961
aS'sensor'
p962
aS'more'
p963
aS'contact'
p964
aS'return'
p965
aS'built'
p966
aS'audio'
p967
aS'schedules'
p968
aS'form'
p969
aS'watching'
p970
aS'staggering'
p971
aS'interested'
p972
aS'duplicates'
p973
aS'part'
p974
aS'vein'
p975
aS'span'
p976
aS'income'
p977
aS'steamy'
p978
aS'expected'
p979
aS'dazzling'
p980
aS'watermania'
p981
aS'camera'
p982
aS'fields'
p983
aS'nathan'
p984
aS'tang'
p985
aS'slab'
p986
aS'problem'
p987
aS'lesbians'
p988
aS'permission'
p989
aS'strippers'
p990
aS'voice'
p991
aS'linguist'
p992
aS'listed'
p993
aS'latest'
p994
aS'poster'
p995
aS'covering'
p996
aS'waiting'
p997
aS'children'
p998
aS'going'
p999
aS'realtime'
p1000
aS'donated'
p1001
aS'domain'
p1002
aS'years'
p1003
aS'trust'
p1004
aS'provided'
p1005
aS'shoes'
p1006
aS'many'
p1007
aS'initial'
p1008
aS'required'
p1009
aS'mean'
p1010
aS'deadlines'
p1011
aS'extremely'
p1012
aS'continue'
p1013
aS'cancun'
p1014
aS'shhhhhhh'
p1015
aS'come'
p1016
aS'project'
p1017
aS'writing'
p1018
aS'creations'
p1019
aS'bahamas'
p1020
aS'gossip'
p1021
aS'united'
p1022
aS'scale'
p1023
aS'captured'
p1024
aS'placed'
p1025
aS'socially'
p1026
aS'silverman'
p1027
aS'address'
p1028
aS'laws'
p1029
aS'friends'
p1030
aS'photo'
p1031
aS'social'
p1032
aS'jorry'
p1033
aS'click'
p1034
aS'stay'
p1035
aS'touch'
p1036
aS'forwarded'
p1037
aS'park'
p1038
aS'type'
p1039
aS'recieve'
p1040
aS'always'
p1041
aS'studio'
p1042
aS'fifty'
p1043
aS'cheaply'
p1044
aS'checkout'
p1045
aS'adjacency'
p1046
aS'mari'
p1047
aS'sportstime'
p1048
aS'shearer'
p1049
aS'graduate'
p1050
aS'pushing'
p1051
aS'filtering'
p1052
aS'radio'
p1053
aS'citoyenses'
p1054
aS'northrn'
p1055
aS'whole'
p1056
aS'vacation'
p1057
aS'fatal'
p1058
aS'wilburn'
p1059
aS'marti'
p1060
aS'billions'
p1061
aS'wasn'
p1062
aS'milieu'
p1063
aS'serious'
p1064
aS'merchant'
p1065
aS'madison'
p1066
aS'stop'
p1067
aS'stock'
p1068
aS'gladly'
p1069
aS'street'
p1070
aS'salary'
p1071
aS'opera'
p1072
aS'persuade'
p1073
aS'receiving'
p1074
aS'etudes'
p1075
aS'designed'
p1076
aS'domaine'
p1077
aS'large'
p1078
aS'bodies'
p1079
aS'electrical'
p1080
aS'broken'
p1081
aS'retails'
p1082
aS'spaces'
p1083
aS'present'
p1084
aS'require'
p1085
aS'empathya'
p1086
aS'semantics'
p1087
aS'benefits'
p1088
aS'ongoing'
p1089
aS'topic'
p1090
aS'mostly'
p1091
aS'glam'
p1092
aS'whose'
p1093
aS'monasterio'
p1094
aS'tonight'
p1095
aS'nassau'
p1096
aS'modified'
p1097
aS'mrbtrader'
p1098
aS'give'
p1099
aS'ability'
p1100
aS'former'
p1101
aS'helen'
p1102
aS'depth'
p1103
aS'raunchy'
p1104
aS'alguien'
p1105
aS'method'
p1106
aS'coupons'
p1107
aS'sane'
p1108
aS'evaluation'
p1109
aS'stage'
p1110
aa(dp1111
g2
F0.5
sg3
F0.5
sa(dp1112
g1068
(dp1113
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg656
(dp1114
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg688
(dp1115
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg263
(dp1116
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1054
(dp1117
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg973
(dp1118
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg362
(dp1119
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg876
(dp1120
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg618
(dp1121
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg825
(dp1122
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg289
(dp1123
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg156
(dp1124
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg598
(dp1125
g2
F0.0004379242391066346
sg3
F0.0006501480892870042
ssg1021
(dp1126
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg998
(dp1127
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg337
(dp1128
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg248
(dp1129
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg445
(dp1130
g2
F0.0008758484782132691
sg3
F0.0009391027956367839
ssg707
(dp1131
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg777
(dp1132
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg768
(dp1133
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg467
(dp1134
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg266
(dp1135
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1090
(dp1136
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg733
(dp1137
g2
F0.0013137727173199037
sg3
F0.0015892508849237883
ssg96
(dp1138
g2
F0.0006568863586599519
sg3
F0.0009391027956367839
ssg373
(dp1139
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg663
(dp1140
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg495
(dp1141
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg146
(dp1142
g2
F0.0013137727173199037
sg3
F7.223867658744492e-05
ssg1025
(dp1143
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg767
(dp1144
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg794
(dp1145
g2
F0.0002189621195533173
sg3
F0.0007223867658744491
ssg727
(dp1146
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg368
(dp1147
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg419
(dp1148
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg71
(dp1149
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg891
(dp1150
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg850
(dp1151
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg866
(dp1152
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg647
(dp1153
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg1048
(dp1154
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg555
(dp1155
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg680
(dp1156
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg64
(dp1157
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg154
(dp1158
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg371
(dp1159
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg592
(dp1160
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg726
(dp1161
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg331
(dp1162
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg760
(dp1163
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg235
(dp1164
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg641
(dp1165
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg493
(dp1166
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg902
(dp1167
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg378
(dp1168
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg411
(dp1169
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg962
(dp1170
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg706
(dp1171
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg771
(dp1172
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg448
(dp1173
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1083
(dp1174
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg649
(dp1175
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg72
(dp1176
g2
F0.0004379242391066346
sg3
F0.00036119338293722457
ssg1005
(dp1177
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg90
(dp1178
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg920
(dp1179
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg650
(dp1180
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg881
(dp1181
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg486
(dp1182
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg529
(dp1183
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg194
(dp1184
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg489
(dp1185
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg7
(dp1186
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg463
(dp1187
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg719
(dp1188
g2
F0.0010948105977665863
sg3
F7.223867658744492e-05
ssg605
(dp1189
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg168
(dp1190
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg639
(dp1191
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg348
(dp1192
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg31
(dp1193
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1034
(dp1194
g2
F0.0002189621195533173
sg3
F0.001011341472224229
ssg659
(dp1195
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg626
(dp1196
g2
F0.0010948105977665863
sg3
F0.0019504442678610128
ssg788
(dp1197
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg519
(dp1198
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg695
(dp1199
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg360
(dp1200
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg612
(dp1201
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg189
(dp1202
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg883
(dp1203
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg508
(dp1204
g2
F0.0004379242391066346
sg3
F0.0006501480892870042
ssg306
(dp1205
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg602
(dp1206
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg611
(dp1207
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg276
(dp1208
g2
F0.0002189621195533173
sg3
F0.0009391027956367839
ssg562
(dp1209
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg61
(dp1210
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg302
(dp1211
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg722
(dp1212
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg461
(dp1213
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg429
(dp1214
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg945
(dp1215
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1093
(dp1216
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg657
(dp1217
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg772
(dp1218
g2
F0.0006568863586599519
sg3
F0.000866864119049339
ssg450
(dp1219
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg15
(dp1220
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg196
(dp1221
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg940
(dp1222
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg441
(dp1223
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg541
(dp1224
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg601
(dp1225
g2
F0.0004379242391066346
sg3
F0.00036119338293722457
ssg669
(dp1226
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg809
(dp1227
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg742
(dp1228
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg83
(dp1229
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg512
(dp1230
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg14
(dp1231
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1081
(dp1232
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg301
(dp1233
g2
F0.0006568863586599519
sg3
F0.001661489561511233
ssg783
(dp1234
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg142
(dp1235
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg251
(dp1236
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg339
(dp1237
g2
F0.0008758484782132691
sg3
F0.0007223867658744491
ssg691
(dp1238
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg353
(dp1239
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg480
(dp1240
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg1032
(dp1241
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg660
(dp1242
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg75
(dp1243
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg932
(dp1244
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg149
(dp1245
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg120
(dp1246
g2
F0.0002189621195533173
sg3
F0.0021671602976233474
ssg91
(dp1247
g2
F0.0004379242391066346
sg3
F0.0005056707361121145
ssg428
(dp1248
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg792
(dp1249
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg923
(dp1250
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg800
(dp1251
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg102
(dp1252
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg230
(dp1253
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1070
(dp1254
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg614
(dp1255
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg538
(dp1256
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg104
(dp1257
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg554
(dp1258
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg292
(dp1259
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg797
(dp1260
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg600
(dp1261
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg408
(dp1262
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg853
(dp1263
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg908
(dp1264
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg544
(dp1265
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg298
(dp1266
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg140
(dp1267
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1098
(dp1268
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg294
(dp1269
g2
F0.0002189621195533173
sg3
F0.0014447735317488983
ssg138
(dp1270
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1016
(dp1271
g2
F0.0004379242391066346
sg3
F0.0007946254424618941
ssg165
(dp1272
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg1039
(dp1273
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg409
(dp1274
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg398
(dp1275
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg963
(dp1276
g2
F0.00240858331508649
sg3
F0.0030340244166726866
ssg533
(dp1277
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg819
(dp1278
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg520
(dp1279
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg971
(dp1280
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg79
(dp1281
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg170
(dp1282
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg97
(dp1283
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg757
(dp1284
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg627
(dp1285
g2
F0.0010948105977665863
sg3
F7.223867658744492e-05
ssg491
(dp1286
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1103
(dp1287
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg896
(dp1288
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1020
(dp1289
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg835
(dp1290
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1069
(dp1291
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg921
(dp1292
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg192
(dp1293
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg895
(dp1294
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg293
(dp1295
g2
F0.0010948105977665863
sg3
F0.0015170122083363433
ssg376
(dp1296
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg826
(dp1297
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg714
(dp1298
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg943
(dp1299
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg308
(dp1300
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg48
(dp1301
g2
F0.0037223560324063936
sg3
F0.009391027956367839
ssg534
(dp1302
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg531
(dp1303
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1097
(dp1304
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg507
(dp1305
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1033
(dp1306
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg564
(dp1307
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg81
(dp1308
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg863
(dp1309
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg89
(dp1310
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg384
(dp1311
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg801
(dp1312
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg344
(dp1313
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg516
(dp1314
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg702
(dp1315
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg1008
(dp1316
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg690
(dp1317
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg387
(dp1318
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg820
(dp1319
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg258
(dp1320
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg8
(dp1321
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1099
(dp1322
g2
F0.0006568863586599519
sg3
F0.001011341472224229
ssg874
(dp1323
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg683
(dp1324
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg781
(dp1325
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg885
(dp1326
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg915
(dp1327
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg358
(dp1328
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg864
(dp1329
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg447
(dp1330
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg364
(dp1331
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg355
(dp1332
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg13
(dp1333
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg949
(dp1334
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg52
(dp1335
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1022
(dp1336
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg747
(dp1337
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg27
(dp1338
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg134
(dp1339
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg624
(dp1340
g2
F0.0010948105977665863
sg3
F7.223867658744492e-05
ssg492
(dp1341
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg989
(dp1342
g2
F0.0010948105977665863
sg3
F0.0002889547063497797
ssg752
(dp1343
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1062
(dp1344
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg241
(dp1345
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg879
(dp1346
g2
F0.0006568863586599519
sg3
F0.00021671602976233476
ssg311
(dp1347
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg109
(dp1348
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg699
(dp1349
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg681
(dp1350
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg377
(dp1351
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg85
(dp1352
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1052
(dp1353
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1067
(dp1354
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1014
(dp1355
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg578
(dp1356
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg19
(dp1357
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg124
(dp1358
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg842
(dp1359
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg431
(dp1360
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1095
(dp1361
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg177
(dp1362
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg59
(dp1363
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1076
(dp1364
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg205
(dp1365
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg41
(dp1366
g2
F0.001532734836873221
sg3
F0.0009391027956367839
ssg603
(dp1367
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg288
(dp1368
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg903
(dp1369
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg66
(dp1370
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg528
(dp1371
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg401
(dp1372
g2
F0.0002189621195533173
sg3
F0.0007223867658744491
ssg887
(dp1373
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg342
(dp1374
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg503
(dp1375
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg828
(dp1376
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg18
(dp1377
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg139
(dp1378
g2
F0.0010948105977665863
sg3
F7.223867658744492e-05
ssg234
(dp1379
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg245
(dp1380
g2
F0.0004379242391066346
sg3
F0.0031785017698475766
ssg402
(dp1381
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg210
(dp1382
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg631
(dp1383
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg365
(dp1384
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg854
(dp1385
g2
F0.0013137727173199037
sg3
F0.0013002961785740085
ssg609
(dp1386
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg424
(dp1387
g2
F0.0008758484782132691
sg3
F0.0015892508849237883
ssg164
(dp1388
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg494
(dp1389
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg991
(dp1390
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg655
(dp1391
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg73
(dp1392
g2
F0.0006568863586599519
sg3
F0.0007223867658744491
ssg247
(dp1393
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg892
(dp1394
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg952
(dp1395
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg351
(dp1396
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg665
(dp1397
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg318
(dp1398
g2
F0.0004379242391066346
sg3
F0.00036119338293722457
ssg610
(dp1399
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg643
(dp1400
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg559
(dp1401
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg628
(dp1402
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg692
(dp1403
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg1018
(dp1404
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg766
(dp1405
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg738
(dp1406
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg817
(dp1407
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg914
(dp1408
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg219
(dp1409
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg840
(dp1410
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg472
(dp1411
g2
F0.001532734836873221
sg3
F0.0007946254424618941
ssg282
(dp1412
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg596
(dp1413
g2
F0.0010948105977665863
sg3
F0.001011341472224229
ssg182
(dp1414
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg907
(dp1415
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg882
(dp1416
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg259
(dp1417
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg374
(dp1418
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg677
(dp1419
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg642
(dp1420
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1026
(dp1421
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg852
(dp1422
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg425
(dp1423
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg195
(dp1424
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg287
(dp1425
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg137
(dp1426
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg326
(dp1427
g2
F0.0013137727173199037
sg3
F7.223867658744492e-05
ssg42
(dp1428
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg755
(dp1429
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg78
(dp1430
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg349
(dp1431
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg906
(dp1432
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg718
(dp1433
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1041
(dp1434
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg220
(dp1435
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg950
(dp1436
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg186
(dp1437
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg392
(dp1438
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg957
(dp1439
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1001
(dp1440
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg380
(dp1441
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg703
(dp1442
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg403
(dp1443
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg1002
(dp1444
g2
F0.0006568863586599519
sg3
F0.00036119338293722457
ssg662
(dp1445
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg849
(dp1446
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg479
(dp1447
g2
F0.0006568863586599519
sg3
F0.0007946254424618941
ssg30
(dp1448
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg523
(dp1449
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg925
(dp1450
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg417
(dp1451
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg968
(dp1452
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg795
(dp1453
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg295
(dp1454
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg395
(dp1455
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg535
(dp1456
g2
F0.0002189621195533173
sg3
F0.0011558188253991187
ssg557
(dp1457
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg20
(dp1458
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg573
(dp1459
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg522
(dp1460
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg732
(dp1461
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg496
(dp1462
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg860
(dp1463
g2
F0.0013137727173199037
sg3
F7.223867658744492e-05
ssg724
(dp1464
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg286
(dp1465
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1000
(dp1466
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg855
(dp1467
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg130
(dp1468
g2
F0.0004379242391066346
sg3
F0.001011341472224229
ssg332
(dp1469
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg737
(dp1470
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg88
(dp1471
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg1106
(dp1472
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg1108
(dp1473
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg694
(dp1474
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1074
(dp1475
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg39
(dp1476
g2
F0.0008758484782132691
sg3
F0.00021671602976233476
ssg588
(dp1477
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg110
(dp1478
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg367
(dp1479
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg919
(dp1480
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg701
(dp1481
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg749
(dp1482
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg509
(dp1483
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg98
(dp1484
g2
F0.0002189621195533173
sg3
F0.000866864119049339
ssg698
(dp1485
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg622
(dp1486
g2
F0.0004379242391066346
sg3
F0.0030340244166726866
ssg162
(dp1487
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg173
(dp1488
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg802
(dp1489
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg240
(dp1490
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg34
(dp1491
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg924
(dp1492
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg321
(dp1493
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg581
(dp1494
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg265
(dp1495
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg579
(dp1496
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg833
(dp1497
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg476
(dp1498
g2
F0.0006568863586599519
sg3
F0.00036119338293722457
ssg1088
(dp1499
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg844
(dp1500
g2
F0.0002189621195533173
sg3
F0.0012280575019865637
ssg793
(dp1501
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg291
(dp1502
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg135
(dp1503
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg630
(dp1504
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg271
(dp1505
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg47
(dp1506
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg108
(dp1507
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg239
(dp1508
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg981
(dp1509
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg930
(dp1510
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg473
(dp1511
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg174
(dp1512
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg990
(dp1513
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg446
(dp1514
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg638
(dp1515
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg582
(dp1516
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg753
(dp1517
g2
F0.0028465075541931244
sg3
F0.0015892508849237883
ssg550
(dp1518
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg254
(dp1519
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg249
(dp1520
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg571
(dp1521
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg569
(dp1522
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg202
(dp1523
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg510
(dp1524
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1011
(dp1525
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg715
(dp1526
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg978
(dp1527
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg454
(dp1528
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg580
(dp1529
g2
F0.0008758484782132691
sg3
F0.000866864119049339
ssg53
(dp1530
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg664
(dp1531
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg713
(dp1532
g2
F0.0006568863586599519
sg3
F0.0005779094126995594
ssg672
(dp1533
g2
F0.0004379242391066346
sg3
F0.0007223867658744491
ssg62
(dp1534
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg761
(dp1535
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg748
(dp1536
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg440
(dp1537
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg281
(dp1538
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg63
(dp1539
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg893
(dp1540
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg884
(dp1541
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg436
(dp1542
g2
F0.0019706590759798557
sg3
F7.223867658744492e-05
ssg633
(dp1543
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg796
(dp1544
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg208
(dp1545
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg993
(dp1546
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg782
(dp1547
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg836
(dp1548
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg616
(dp1549
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg307
(dp1550
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg46
(dp1551
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg437
(dp1552
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg566
(dp1553
g2
F0.0006568863586599519
sg3
F0.0010835801488116737
ssg723
(dp1554
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg152
(dp1555
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg894
(dp1556
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg700
(dp1557
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg423
(dp1558
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg391
(dp1559
g2
F0.006130939347492884
sg3
F0.008740879867080834
ssg131
(dp1560
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg370
(dp1561
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1038
(dp1562
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg382
(dp1563
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1009
(dp1564
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg547
(dp1565
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg283
(dp1566
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg974
(dp1567
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg1045
(dp1568
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg252
(dp1569
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg275
(dp1570
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg599
(dp1571
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg811
(dp1572
g2
F0.0006568863586599519
sg3
F0.0002889547063497797
ssg1104
(dp1573
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1087
(dp1574
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg361
(dp1575
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg119
(dp1576
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg604
(dp1577
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg530
(dp1578
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg984
(dp1579
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg861
(dp1580
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg815
(dp1581
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg141
(dp1582
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg284
(dp1583
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg323
(dp1584
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg587
(dp1585
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg65
(dp1586
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg316
(dp1587
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg859
(dp1588
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg121
(dp1589
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg26
(dp1590
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg262
(dp1591
g2
F0.0004379242391066346
sg3
F0.00036119338293722457
ssg303
(dp1592
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1102
(dp1593
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg654
(dp1594
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg931
(dp1595
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg786
(dp1596
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg848
(dp1597
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg77
(dp1598
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg218
(dp1599
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg504
(dp1600
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg560
(dp1601
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg965
(dp1602
g2
F0.0004379242391066346
sg3
F0.0005779094126995594
ssg260
(dp1603
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg518
(dp1604
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg806
(dp1605
g2
F0.0004379242391066346
sg3
F0.0005056707361121145
ssg822
(dp1606
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg171
(dp1607
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg589
(dp1608
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg92
(dp1609
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg966
(dp1610
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1029
(dp1611
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg743
(dp1612
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg490
(dp1613
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg964
(dp1614
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg147
(dp1615
g2
F0.0006568863586599519
sg3
F0.00021671602976233476
ssg233
(dp1616
g2
F0.0019706590759798557
sg3
F0.001011341472224229
ssg955
(dp1617
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg765
(dp1618
g2
F0.0004379242391066346
sg3
F0.0015170122083363433
ssg553
(dp1619
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg995
(dp1620
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg886
(dp1621
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg734
(dp1622
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg595
(dp1623
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg666
(dp1624
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg682
(dp1625
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg774
(dp1626
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg1092
(dp1627
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg456
(dp1628
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg841
(dp1629
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg158
(dp1630
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1056
(dp1631
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg543
(dp1632
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg477
(dp1633
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1109
(dp1634
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg735
(dp1635
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg670
(dp1636
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg82
(dp1637
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg838
(dp1638
g2
F0.0004379242391066346
sg3
F0.0007223867658744491
ssg114
(dp1639
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg704
(dp1640
g2
F0.0004379242391066346
sg3
F0.0006501480892870042
ssg350
(dp1641
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1046
(dp1642
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg1012
(dp1643
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg911
(dp1644
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1071
(dp1645
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg545
(dp1646
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg636
(dp1647
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg696
(dp1648
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg38
(dp1649
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg212
(dp1650
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg198
(dp1651
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg451
(dp1652
g2
F0.0006568863586599519
sg3
F0.0002889547063497797
ssg369
(dp1653
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg11
(dp1654
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg485
(dp1655
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg513
(dp1656
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg810
(dp1657
g2
F0.0004379242391066346
sg3
F0.0005056707361121145
ssg37
(dp1658
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg994
(dp1659
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg336
(dp1660
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg644
(dp1661
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg420
(dp1662
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg388
(dp1663
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1066
(dp1664
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg497
(dp1665
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg325
(dp1666
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg144
(dp1667
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg136
(dp1668
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg279
(dp1669
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg32
(dp1670
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg150
(dp1671
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1078
(dp1672
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg224
(dp1673
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1053
(dp1674
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1096
(dp1675
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1044
(dp1676
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg621
(dp1677
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg132
(dp1678
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1065
(dp1679
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg561
(dp1680
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg393
(dp1681
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg871
(dp1682
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg506
(dp1683
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg159
(dp1684
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg487
(dp1685
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg357
(dp1686
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg1101
(dp1687
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg319
(dp1688
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg209
(dp1689
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg327
(dp1690
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg505
(dp1691
g2
F0.0002189621195533173
sg3
F0.00397312721230947
ssg789
(dp1692
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg290
(dp1693
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg184
(dp1694
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1036
(dp1695
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg970
(dp1696
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg900
(dp1697
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg278
(dp1698
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg712
(dp1699
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg324
(dp1700
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg830
(dp1701
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg527
(dp1702
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg889
(dp1703
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg620
(dp1704
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg153
(dp1705
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg778
(dp1706
g2
F0.0006568863586599519
sg3
F0.0006501480892870042
ssg242
(dp1707
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg514
(dp1708
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg501
(dp1709
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg221
(dp1710
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg536
(dp1711
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg305
(dp1712
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg6
(dp1713
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg927
(dp1714
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg127
(dp1715
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg570
(dp1716
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg625
(dp1717
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg711
(dp1718
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg452
(dp1719
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg422
(dp1720
g2
F0.0010948105977665863
sg3
F0.00014447735317488984
ssg888
(dp1721
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg858
(dp1722
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg572
(dp1723
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg232
(dp1724
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg947
(dp1725
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg500
(dp1726
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg992
(dp1727
g2
F0.0013137727173199037
sg3
F7.223867658744492e-05
ssg107
(dp1728
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1085
(dp1729
g2
F0.0006568863586599519
sg3
F0.00021671602976233476
ssg29
(dp1730
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg35
(dp1731
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg206
(dp1732
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg1075
(dp1733
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg74
(dp1734
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg94
(dp1735
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg740
(dp1736
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg575
(dp1737
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg872
(dp1738
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg1040
(dp1739
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg936
(dp1740
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg397
(dp1741
g2
F0.0006568863586599519
sg3
F0.0009391027956367839
ssg790
(dp1742
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg157
(dp1743
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg435
(dp1744
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg568
(dp1745
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg983
(dp1746
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg960
(dp1747
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1031
(dp1748
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg613
(dp1749
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg635
(dp1750
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg583
(dp1751
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg615
(dp1752
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg264
(dp1753
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg890
(dp1754
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg997
(dp1755
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg846
(dp1756
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg785
(dp1757
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg352
(dp1758
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg54
(dp1759
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg898
(dp1760
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg831
(dp1761
g2
F0.0013137727173199037
sg3
F0.00014447735317488984
ssg270
(dp1762
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg226
(dp1763
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg619
(dp1764
g2
F0.0002189621195533173
sg3
F0.000866864119049339
ssg791
(dp1765
g2
F0.0008758484782132691
sg3
F0.00014447735317488984
ssg334
(dp1766
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg183
(dp1767
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg457
(dp1768
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg416
(dp1769
g2
F0.001532734836873221
sg3
F0.004189843242071805
ssg57
(dp1770
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg511
(dp1771
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg478
(dp1772
g2
F0.0008758484782132691
sg3
F0.0007223867658744491
ssg190
(dp1773
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1051
(dp1774
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1100
(dp1775
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg944
(dp1776
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg929
(dp1777
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg181
(dp1778
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg563
(dp1779
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg585
(dp1780
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg721
(dp1781
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg214
(dp1782
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg43
(dp1783
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg99
(dp1784
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1107
(dp1785
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg750
(dp1786
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg300
(dp1787
g2
F0.0006568863586599519
sg3
F0.0005056707361121145
ssg552
(dp1788
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg517
(dp1789
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg193
(dp1790
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg558
(dp1791
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg803
(dp1792
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg1060
(dp1793
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg317
(dp1794
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg111
(dp1795
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg668
(dp1796
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg731
(dp1797
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg917
(dp1798
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1042
(dp1799
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1010
(dp1800
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg982
(dp1801
g2
F0.0002189621195533173
sg3
F0.0012280575019865637
ssg366
(dp1802
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg1059
(dp1803
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg941
(dp1804
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg577
(dp1805
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg421
(dp1806
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg935
(dp1807
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg191
(dp1808
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg728
(dp1809
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg799
(dp1810
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg1028
(dp1811
g2
F0.0006568863586599519
sg3
F0.0028895470634977966
ssg223
(dp1812
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1057
(dp1813
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg458
(dp1814
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg396
(dp1815
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg313
(dp1816
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg238
(dp1817
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg763
(dp1818
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg407
(dp1819
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg843
(dp1820
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg449
(dp1821
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg910
(dp1822
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg255
(dp1823
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg787
(dp1824
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg593
(dp1825
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg758
(dp1826
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg980
(dp1827
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg953
(dp1828
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg775
(dp1829
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg546
(dp1830
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg606
(dp1831
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg21
(dp1832
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg231
(dp1833
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg979
(dp1834
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg996
(dp1835
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg133
(dp1836
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg686
(dp1837
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg359
(dp1838
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg172
(dp1839
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg439
(dp1840
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg22
(dp1841
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg709
(dp1842
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg999
(dp1843
g2
F0.0002189621195533173
sg3
F0.0007223867658744491
ssg754
(dp1844
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg751
(dp1845
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg839
(dp1846
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg180
(dp1847
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg567
(dp1848
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg823
(dp1849
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg474
(dp1850
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg937
(dp1851
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg942
(dp1852
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg237
(dp1853
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg499
(dp1854
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg878
(dp1855
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg103
(dp1856
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg465
(dp1857
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg805
(dp1858
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg985
(dp1859
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg834
(dp1860
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg756
(dp1861
g2
F0.0002189621195533173
sg3
F0.001011341472224229
ssg338
(dp1862
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg49
(dp1863
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg1089
(dp1864
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg865
(dp1865
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg764
(dp1866
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg213
(dp1867
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg179
(dp1868
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg651
(dp1869
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg185
(dp1870
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1077
(dp1871
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg459
(dp1872
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg868
(dp1873
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg946
(dp1874
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1017
(dp1875
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg812
(dp1876
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg60
(dp1877
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg807
(dp1878
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg285
(dp1879
g2
F0.0002189621195533173
sg3
F0.0009391027956367839
ssg280
(dp1880
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg201
(dp1881
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1082
(dp1882
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg381
(dp1883
g2
F0.0002189621195533173
sg3
F0.0009391027956367839
ssg685
(dp1884
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg296
(dp1885
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg780
(dp1886
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg1073
(dp1887
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg773
(dp1888
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1084
(dp1889
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg515
(dp1890
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg432
(dp1891
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg413
(dp1892
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg329
(dp1893
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg986
(dp1894
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg736
(dp1895
g2
F0.0002189621195533173
sg3
F0.0023116376507982374
ssg961
(dp1896
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg203
(dp1897
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg118
(dp1898
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg870
(dp1899
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg346
(dp1900
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg679
(dp1901
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg460
(dp1902
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg40
(dp1903
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1049
(dp1904
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1019
(dp1905
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg958
(dp1906
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg444
(dp1907
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg574
(dp1908
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg256
(dp1909
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg404
(dp1910
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg845
(dp1911
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg341
(dp1912
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg229
(dp1913
g2
F0.0002189621195533173
sg3
F0.002817308386910352
ssg857
(dp1914
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg741
(dp1915
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg705
(dp1916
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg634
(dp1917
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg390
(dp1918
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg498
(dp1919
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg471
(dp1920
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg430
(dp1921
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg875
(dp1922
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg356
(dp1923
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg335
(dp1924
g2
F0.0002189621195533173
sg3
F0.0007223867658744491
ssg623
(dp1925
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg28
(dp1926
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg524
(dp1927
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1058
(dp1928
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg10
(dp1929
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg769
(dp1930
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg310
(dp1931
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg246
(dp1932
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg385
(dp1933
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg51
(dp1934
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg776
(dp1935
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg143
(dp1936
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg539
(dp1937
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg967
(dp1938
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg277
(dp1939
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg1079
(dp1940
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg427
(dp1941
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg442
(dp1942
g2
F0.0006568863586599519
sg3
F0.00014447735317488984
ssg207
(dp1943
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg100
(dp1944
g2
F0.0002189621195533173
sg3
F0.0023116376507982374
ssg261
(dp1945
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg521
(dp1946
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg45
(dp1947
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg236
(dp1948
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg637
(dp1949
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg470
(dp1950
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg1004
(dp1951
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg759
(dp1952
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg125
(dp1953
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg299
(dp1954
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg867
(dp1955
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1003
(dp1956
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg112
(dp1957
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg410
(dp1958
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg770
(dp1959
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg1024
(dp1960
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg36
(dp1961
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg673
(dp1962
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg481
(dp1963
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg347
(dp1964
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg406
(dp1965
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg322
(dp1966
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg928
(dp1967
g2
F0.0008758484782132691
sg3
F7.223867658744492e-05
ssg161
(dp1968
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg667
(dp1969
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg155
(dp1970
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg972
(dp1971
g2
F0.0010948105977665863
sg3
F0.0002889547063497797
ssg434
(dp1972
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg744
(dp1973
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg333
(dp1974
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg922
(dp1975
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg862
(dp1976
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg372
(dp1977
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg122
(dp1978
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg58
(dp1979
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg343
(dp1980
g2
F0.0002189621195533173
sg3
F0.0004334320595246695
ssg126
(dp1981
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg739
(dp1982
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg55
(dp1983
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg25
(dp1984
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg475
(dp1985
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg658
(dp1986
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg227
(dp1987
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg483
(dp1988
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1027
(dp1989
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg652
(dp1990
g2
F0.0006568863586599519
sg3
F0.0005779094126995594
ssg314
(dp1991
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg466
(dp1992
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg309
(dp1993
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg645
(dp1994
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg200
(dp1995
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg101
(dp1996
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg804
(dp1997
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg684
(dp1998
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg95
(dp1999
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg816
(dp2000
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg729
(dp2001
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg228
(dp2002
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1105
(dp2003
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg847
(dp2004
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1072
(dp2005
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg526
(dp2006
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1013
(dp2007
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg548
(dp2008
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg708
(dp2009
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg484
(dp2010
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg502
(dp2011
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg824
(dp2012
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg818
(dp2013
g2
F0.0004379242391066346
sg3
F0.0006501480892870042
ssg354
(dp2014
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg464
(dp2015
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg297
(dp2016
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg938
(dp2017
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg250
(dp2018
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg211
(dp2019
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg272
(dp2020
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg56
(dp2021
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg762
(dp2022
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1043
(dp2023
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg675
(dp2024
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg315
(dp2025
g2
F0.0004379242391066346
sg3
F0.0015170122083363433
ssg400
(dp2026
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg394
(dp2027
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1086
(dp2028
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg725
(dp2029
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg916
(dp2030
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg746
(dp2031
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg912
(dp2032
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg24
(dp2033
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg829
(dp2034
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg873
(dp2035
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg320
(dp2036
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg542
(dp2037
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg525
(dp2038
g2
F0.0002189621195533173
sg3
F0.0005779094126995594
ssg821
(dp2039
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg576
(dp2040
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg148
(dp2041
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg216
(dp2042
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg988
(dp2043
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg187
(dp2044
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg909
(dp2045
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg257
(dp2046
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg798
(dp2047
g2
F0.0006568863586599519
sg3
F0.00036119338293722457
ssg640
(dp2048
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg69
(dp2049
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg730
(dp2050
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg851
(dp2051
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg76
(dp2052
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg33
(dp2053
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg745
(dp2054
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg455
(dp2055
g2
F0.0010948105977665863
sg3
F7.223867658744492e-05
ssg1007
(dp2056
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg9
(dp2057
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg50
(dp2058
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg5
(dp2059
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg93
(dp2060
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg632
(dp2061
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg167
(dp2062
g2
F0.0008758484782132691
sg3
F0.0002889547063497797
ssg244
(dp2063
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg17
(dp2064
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg115
(dp2065
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg225
(dp2066
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1110
(dp2067
g2
F0.0006568863586599519
sg3
F0.00021671602976233476
ssg328
(dp2068
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg312
(dp2069
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg412
(dp2070
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1006
(dp2071
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg389
(dp2072
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg188
(dp2073
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg468
(dp2074
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg204
(dp2075
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg405
(dp2076
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg383
(dp2077
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg163
(dp2078
g2
F0.0004379242391066346
sg3
F0.0005779094126995594
ssg551
(dp2079
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg716
(dp2080
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg197
(dp2081
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg717
(dp2082
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg123
(dp2083
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg105
(dp2084
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg629
(dp2085
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg243
(dp2086
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1061
(dp2087
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1047
(dp2088
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg959
(dp2089
g2
F0.0004379242391066346
sg3
F0.00036119338293722457
ssg954
(dp2090
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg687
(dp2091
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1094
(dp2092
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg433
(dp2093
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg617
(dp2094
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg267
(dp2095
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg697
(dp2096
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg779
(dp2097
g2
F0.0004379242391066346
sg3
F0.013364155168677309
ssg590
(dp2098
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg976
(dp2099
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1037
(dp2100
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg23
(dp2101
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg166
(dp2102
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg169
(dp2103
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg784
(dp2104
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg106
(dp2105
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg948
(dp2106
g2
F0.0002189621195533173
sg3
F0.0006501480892870042
ssg661
(dp2107
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg591
(dp2108
g2
F0.0006568863586599519
sg3
F0.00036119338293722457
ssg113
(dp2109
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg68
(dp2110
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg808
(dp2111
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg87
(dp2112
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg70
(dp2113
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg482
(dp2114
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg969
(dp2115
g2
F0.0010948105977665863
sg3
F0.00021671602976233476
ssg363
(dp2116
g2
F0.0004379242391066346
sg3
F0.0015170122083363433
ssg274
(dp2117
g2
F0.0010948105977665863
sg3
F0.0007223867658744491
ssg418
(dp2118
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg330
(dp2119
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg469
(dp2120
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg939
(dp2121
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg880
(dp2122
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg199
(dp2123
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg345
(dp2124
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg415
(dp2125
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg128
(dp2126
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg899
(dp2127
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg222
(dp2128
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg710
(dp2129
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg832
(dp2130
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg1015
(dp2131
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg689
(dp2132
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg597
(dp2133
g2
F0.0004379242391066346
sg3
F0.0006501480892870042
ssg869
(dp2134
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg253
(dp2135
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg678
(dp2136
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg856
(dp2137
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg438
(dp2138
g2
F0.0006568863586599519
sg3
F0.0004334320595246695
ssg453
(dp2139
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg217
(dp2140
g2
F0.0004379242391066346
sg3
F0.0004334320595246695
ssg837
(dp2141
g2
F0.0002189621195533173
sg3
F0.0007946254424618941
ssg399
(dp2142
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg44
(dp2143
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg987
(dp2144
g2
F0.0008758484782132691
sg3
F0.0002889547063497797
ssg16
(dp2145
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg674
(dp2146
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg80
(dp2147
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg488
(dp2148
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg129
(dp2149
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg648
(dp2150
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg375
(dp2151
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg933
(dp2152
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg273
(dp2153
g2
F0.0002189621195533173
sg3
F0.0009391027956367839
ssg12
(dp2154
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg532
(dp2155
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg671
(dp2156
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1091
(dp2157
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg386
(dp2158
g2
F0.0006568863586599519
sg3
F0.0002889547063497797
ssg540
(dp2159
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg556
(dp2160
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg178
(dp2161
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg827
(dp2162
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg904
(dp2163
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg215
(dp2164
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg720
(dp2165
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg608
(dp2166
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg905
(dp2167
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg145
(dp2168
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg901
(dp2169
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg160
(dp2170
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg951
(dp2171
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1050
(dp2172
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg813
(dp2173
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg607
(dp2174
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1080
(dp2175
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg176
(dp2176
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg269
(dp2177
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg977
(dp2178
g2
F0.0002189621195533173
sg3
F0.0013002961785740085
ssg646
(dp2179
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1063
(dp2180
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg175
(dp2181
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg151
(dp2182
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg462
(dp2183
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg117
(dp2184
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg693
(dp2185
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg586
(dp2186
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg814
(dp2187
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg877
(dp2188
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg414
(dp2189
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg426
(dp2190
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg653
(dp2191
g2
F0.0004379242391066346
sg3
F0.00014447735317488984
ssg934
(dp2192
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg913
(dp2193
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg379
(dp2194
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1035
(dp2195
g2
F0.0002189621195533173
sg3
F0.0002889547063497797
ssg584
(dp2196
g2
F0.0002189621195533173
sg3
F0.0005056707361121145
ssg1023
(dp2197
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg594
(dp2198
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg897
(dp2199
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg1030
(dp2200
g2
F0.0002189621195533173
sg3
F0.0007223867658744491
ssg975
(dp2201
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg918
(dp2202
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg84
(dp2203
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg926
(dp2204
g2
F0.0004379242391066346
sg3
F0.00021671602976233476
ssg956
(dp2205
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg116
(dp2206
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg537
(dp2207
g2
F0.0002189621195533173
sg3
F0.00021671602976233476
ssg565
(dp2208
g2
F0.0006568863586599519
sg3
F0.00021671602976233476
ssg67
(dp2209
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg676
(dp2210
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg268
(dp2211
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg443
(dp2212
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg1064
(dp2213
g2
F0.0002189621195533173
sg3
F0.00036119338293722457
ssg1055
(dp2214
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssg549
(dp2215
g2
F0.0002189621195533173
sg3
F0.00014447735317488984
ssg304
(dp2216
g2
F0.0004379242391066346
sg3
F0.0002889547063497797
ssg340
(dp2217
g2
F0.0006568863586599519
sg3
F7.223867658744492e-05
ssg86
(dp2218
g2
F0.0004379242391066346
sg3
F7.223867658744492e-05
ssa.